/*
 *= require_tree .
 *= require_self
 */

body
  background: #EEE
  color: #444
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  max-width: 900px
  margin: auto
  font-size: 1.1em

header
  display: flex
  justify-content: space-between
  padding: 10px
  font-size: 1.2em

  .brand
    font-size: 1.25em

  nav
    a
      text-decoration: none
      margin: 5px
      padding: 5px
      border-bottom: 2px solid #BBB

a
  color: #EF6C00
  &:hover, &:visited
    color: #E65100
  &:hover
    border-bottom: 2px solid
