.dashboard
  .hours-left
    text-align: center

  .this-week
    display: flex
    justify-content: center
    flex-wrap: wrap

    .day
      padding: 0.5rem 2rem
      margin: 1rem
      text-align: center
      @extend .card
      @media screen and (max-width: $break-small)
        margin: 0.25rem
        padding: 0.1rem 0.7rem

      .week-day
        border-bottom: 2px solid

      .worked-hours
        margin: 5px
        font-size: 1.5em

    .today
      color: $main-color

  #new_worked_day
    text-align: center

    h1
      font-size: 1.25em

    input, select
      margin: 0.25rem

    label:after
      content: ":"
